{
  "name": "active-window-listener",
  "version": "1.1.1",
  "description": "Listen to active windows by specifying them",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "active",
    "window",
    "windows",
    "discord",
    "status",
    "games",
    "process",
    "window",
    "running",
    "manager"
  ],
  "author": "supertiger1234",
  "license": "ISC",
  "dependencies": {
    "@types/luxon": "^1.22.0",
    "exiftool-vendored": "^11.2.0",
    "node-window-manager": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supertiger1234/active-window-listener.git"
  },
  "bugs": {
    "url": "https://github.com/supertiger1234/active-window-listener/issues"
  },
  "homepage": "https://github.com/supertiger1234/active-window-listener#readme"
}
